version: '3.8'

services:
  scylla:
    image: scylladb/scylla:5.2
    container_name: crystal-scylla
    ports:
      - "9043:9042"
      - "9161:9160"
      - "10001:10000"
    volumes:
      - scylla-data:/var/lib/scylla
    environment:
      - SCYLLA_CLUSTER_NAME=crystal-cluster
      - SCYLLA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - SCYLLA_DC=datacenter1
      - SCYLLA_RACK=rack1
    command: --smp 1 --memory 750M --overprovisioned 1 --api-address 0.0.0.0 --listen-address 0.0.0.0 --rpc-address 0.0.0.0 --broadcast-address 127.0.0.1 --broadcast-rpc-address 127.0.0.1 --seeds 127.0.0.1

volumes:
  scylla-data:
    driver: local
